<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="transitionMock_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="2.8709258787" vpos="0" h="0.0000000000" zoom="611.6493682534" rate="44100.0">
	<tags/>
	<wavetrack name="gateClose" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23528">
				<waveblock start="0">
					<simpleblockfile filename="e0000ac4.au" len="23528" min="-0.087463" max="0.087494" rms="0.022847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wireGate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.44314583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38304">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="38304" min="-0.195313" max="0.273438" rms="0.027985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doorsClose" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40332">
				<waveblock start="0">
					<simpleblockfile filename="e0000196.au" len="40332" min="-0.385284" max="0.385315" rms="0.101371"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doorsClose" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.22287982">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30503">
				<waveblock start="0">
					<simpleblockfile filename="e000017e.au" len="30503" min="-0.385284" max="0.385315" rms="0.109161"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steelGate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.82481250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46368">
				<waveblock start="0">
					<simpleblockfile filename="e000063d.au" len="46368" min="-0.148438" max="0.273438" rms="0.030362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doorOpen" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="1.79081250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47633">
				<waveblock start="0">
					<simpleblockfile filename="e0000469.au" len="47633" min="-0.485687" max="0.492828" rms="0.122755"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
