<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="transitionMock_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="606.8934169279" rate="44100.0">
	<tags/>
	<wavetrack name="gateClose" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23528">
				<waveblock start="0">
					<simpleblockfile filename="e0000883.au" len="23528" min="-0.099915" max="0.099976" rms="0.025648"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="wireGate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.44314583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38304">
				<waveblock start="0">
					<simpleblockfile filename="e0000ec7.au" len="38304" min="-0.195313" max="0.273438" rms="0.027985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doorsClose" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40332">
				<waveblock start="0">
					<simpleblockfile filename="e00008b2.au" len="40332" min="-0.355652" max="0.355682" rms="0.089241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="steelGate" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.82481250">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46368">
				<waveblock start="0">
					<simpleblockfile filename="e000063d.au" len="46368" min="-0.148438" max="0.273438" rms="0.030362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="doorOpen" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.562341" pan="0.0">
		<waveclip offset="1.81324263">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47636">
				<waveblock start="0">
					<simpleblockfile filename="e000025e.au" len="47636" min="-0.466248" max="0.484802" rms="0.110363"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
